{
  "supabase_url": "https://xgvvqouygmofoirazoln.supabase.co",
  "supabase_key": "sb_publishable_prBUgFctQxjnMoHGZbwjMA_Bzeuie3L",
  "porta_com": "AUTO",
  "ip_servidor": "",
  "admin_pin": "1234",
  "loja_id": "",
  "loja_nome": ""
}
